<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loginpage</title>
	<link rel="stylesheet" href="loginstyle.css">
</head>
<body class="bg">
	<div class="border"></div>
	<div class="log">L O G I N</div>
	<form>	
		<input class="userid" type="text" placeholder="User Id...">
		<input class="pass" type="password" name="Password..." placeholder="Password...">
		<input class="reset" type="reset" name="RESET" value="RESET">
	</form>
	<a href="suc.html">
		<button class="login">LOGIN</button>
	</a>

</body>
</html>